<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="100dp" android:textSize="20sp" android:text="Cab Service" android:id="@+id/CabService"></Button>
    <Button android:layout_width="match_parent" android:id="@+id/button4" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textSize="20sp" android:text="Bus Service"></Button>
    <Button android:id="@+id/button5" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_width="match_parent" android:textSize="20sp" android:text="Train Service"></Button>
    
</LinearLayout>
